Summary of Changes (DRAFT)

Removed all recognition-related code and refactored to generally just keep the
code for canvas drawing and rendering.

File structure of remaining code:
.
├── CHANGES
├── configuration
│   └── DefaultConfiguration.js
├── Editor.js
├── grabber
│   └── PointerEventGrabber.js
├── LICENSE
├── model
│   ├── InkModel.js
│   ├── StrokeComponent.js
│   └── Symbol.js
└── renderer
    ├── canvas
    │   ├── CanvasRenderer.js
    │   └── stroker
    │       └── QuadraticCanvasStroker.js
    └── QuadraticUtils.js


File changes from original:
#	modified:   Editor.js
#	deleted:    EditorFacade.js
#	deleted:    callback/EventCallback.js
#	deleted:    configuration/Constants.js
#	deleted:    configuration/DefaultBehaviors.js
#	modified:   configuration/DefaultConfiguration.js
#	deleted:    configuration/DefaultPenStyle.js
#	deleted:    configuration/DefaultTheme.js
#	deleted:    configuration/LoggerConfig.js
#	deleted:    configuration/languages.json
#	deleted:    configuration/languagesV3.json
#	deleted:    eastereggs/InkImporter.js
#	modified:   grabber/PointerEventGrabber.js
#	modified:   model/InkModel.js
#	deleted:    model/RecognizerContext.js
#	modified:   model/StrokeComponent.js
#	modified:   model/Symbol.js
#	deleted:    model/UndoRedoContext.js
#	deleted:    model/UndoRedoManager.js
#	deleted:    myscript.css
#	deleted:    myscript.js
#	deleted:    recognizer/CryptoHelper.js
#	deleted:    recognizer/DefaultRecognizer.js
#	deleted:    recognizer/common/CdkCommonUtil.js
#	deleted:    recognizer/common/v3/Cdkv3CommonMathRecognizer.js
#	deleted:    recognizer/common/v3/Cdkv3CommonShapeRecognizer.js
#	deleted:    recognizer/common/v3/Cdkv3CommonTextRecognizer.js
#	deleted:    recognizer/rest/networkInterface.js
#	deleted:    recognizer/rest/v3/Cdkv3RestAnalyzerRecognizer.js
#	deleted:    recognizer/rest/v3/Cdkv3RestMathRecognizer.js
#	deleted:    recognizer/rest/v3/Cdkv3RestMusicRecognizer.js
#	deleted:    recognizer/rest/v3/Cdkv3RestRecognizerUtil.js
#	deleted:    recognizer/rest/v3/Cdkv3RestShapeRecognizer.js
#	deleted:    recognizer/rest/v3/Cdkv3RestTextRecognizer.js
#	deleted:    recognizer/rest/v4/iinkRestRecognizer.js
#	deleted:    recognizer/websocket/CdkWSRecognizerUtil.js
#	deleted:    recognizer/websocket/networkWSInterface.js
#	deleted:    recognizer/websocket/v3/Cdkv3WSBuilder.js
#	deleted:    recognizer/websocket/v3/Cdkv3WSMathRecognizer.js
#	deleted:    recognizer/websocket/v3/Cdkv3WSTextRecognizer.js
#	deleted:    recognizer/websocket/v4/Cdkv4WSBuilder.js
#	deleted:    recognizer/websocket/v4/Cdkv4WSIInkRecognizer.js
#	modified:   renderer/QuadraticUtils.js
#	modified:   renderer/canvas/CanvasRenderer.js
#	deleted:    renderer/canvas/ImageRenderer.js
#	modified:   renderer/canvas/stroker/QuadraticCanvasStroker.js
#	deleted:    renderer/canvas/symbols/MathSymbolCanvasRenderer.js
#	deleted:    renderer/canvas/symbols/MusicSymbolCanvasRenderer.js
#	deleted:    renderer/canvas/symbols/ShapeSymbolCanvasRenderer.js
#	deleted:    renderer/canvas/symbols/StrokeSymbolCanvasRenderer.js
#	deleted:    renderer/canvas/symbols/TextSymbolCanvasRenderer.js
#	deleted:    renderer/svg/SVGRenderer.js
#	deleted:    renderer/svg/stroker/QuadraticSVGStroker.js
#	deleted:    renderer/svg/symbols/StrokeSymbolSVGRenderer.js
#	deleted:    smartguide/SmartGuide.js
#	deleted:    util/ModelStats.js
#	deleted:    util/PromiseHelper.js
